{
	"name": "@wui-js/plugins",
	"version": "0.5.2",
	"license": "Apache-2.0",
	"author": "Sergio E. Belmar V. <wuijs.project@gmail.com>",
	"description": "WUI/JS Plugins Lib - WUI/JS Plugins Lib is an open-source JavaScript/CSS library that provides a collection of plugins for WUI/JS Main Lib classes.",
	"keywords": [
		"ui",
		"components",
		"vanilla",
		"javascript",
		"css",
		"wui",
		"frontend",
		"library"
	],
	"homepage": "https://wuijs.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wui-js/wuijs-plugins-lib.git"
	},
	"bugs": {
		"url": "https://github.com/wui-js/wuijs-plugins-lib/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"selector",
		"themes"
	],
	"scripts": {
		"prepack": "rm README.md && cp NPM.md README.md && cp -r src/wui-js/plugins/. .",
		"postpack": "rm -f README.md && ln -s docs/README-en.md README.md && ls src/wui-js/plugins/ | grep -vE '^LICENSE$' | xargs rm -rf"
	}
}