{
	"workbench.colorCustomizations": {
		"statusBar.background": "#9933ff",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#b266ff",
		"statusBarItem.remoteBackground": "#9933ff",
		"statusBarItem.remoteForeground": "#e7e7e7"
	},
	"peacock.color": "#9933ff",
	"liveServer.settings.port": 5501,
	"CodeGPT.apiKey": "Anthropic"
}